<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0jk9uiy1n2fr311gbmdmy15s9cw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0247us41g3nyzw19nyipy0vtoynm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJIT/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0247us41g3nyzw19nyipy0vtoynm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_1617636753061421058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) + SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_59D5622645B04BCD84ABCF8925E37468]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Data Superstore)' inline='true' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Data Superstore' name='excel-direct.1tzfrf411bhrro11asobx0ip3ls6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJIT/Downloads/Global Data Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tzfrf411bhrro11asobx0ip3ls6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1617636753438212100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
      </column>
      <column caption='FInding the minimum sales' datatype='real' name='[Calculation_1617636753438760965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Upper text' datatype='string' name='[Calculation_1617636753441447942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='indexing' datatype='integer' name='[Calculation_1617636753487331335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top n' datatype='boolean' name='[Calculation_1617636753488539656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1617636753487331335] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom' datatype='integer' name='[Calculation_1617636753489330185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Both bottom and top' datatype='boolean' name='[Calculation_1617636753489813514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1617636753487331335] &lt;= 5 OR [Calculation_1617636753489330185] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1617636753492500491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_65FE9E6341D04C2C9167D16318A53DC1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Data Source Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
              <lod column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Country:nk]' />
              <geometry column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Latitude (generated)]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Order Date:qk]' included-values='in-range'>
            <min>#2013-01-04#</min>
            <max>#2014-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk] * [federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk])</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters- wildcard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Product Name:nk]'>
            <groupfilter expression='AVG([Quantity]) &gt; 7.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[rank:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[rank:sum:Sales:qk] + [federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk])</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column caption='Cost' datatype='real' name='[Calculation_1617636753438212100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
            </column>
            <column caption='FInding the minimum sales' datatype='real' name='[Calculation_1617636753438760965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617636753438212100]' derivation='User' name='[usr:Calculation_1617636753438212100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617636753438760965]' derivation='User' name='[usr:Calculation_1617636753438760965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[usr:Calculation_1617636753438212100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[usr:Calculation_1617636753438760965:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[usr:Calculation_1617636753438212100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='color in diff chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Market:nk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='color in raw data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='compute using'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk])</rows>
        <cols>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk] + [federated.1gsb07t1ub8jxa19j2b510uitmzc].[pcto:sum:Sales:qk])</cols>
        <subtotals>
          <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='conditional formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column caption='indexing' datatype='integer' name='[Calculation_1617636753487331335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom' datatype='integer' name='[Calculation_1617636753489330185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Both bottom and top' datatype='boolean' name='[Calculation_1617636753489813514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1617636753487331335] &lt;= 5 OR [Calculation_1617636753489330185] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_1617636753492500491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617636753487331335]' derivation='User' name='[usr:Calculation_1617636753487331335:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1617636753489813514]' derivation='User' name='[usr:Calculation_1617636753489813514:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Calculation_1617636753487331335]' ordering-type='Columns' />
              <table-calc field='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Calculation_1617636753489330185]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1617636753492500491]' derivation='User' name='[usr:Calculation_1617636753492500491:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[usr:Calculation_1617636753492500491:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[usr:Calculation_1617636753489813514:nk:2]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[usr:Calculation_1617636753487331335:ok] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cross tab cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Market:nk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Market:nk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]' />
              <lod column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter top tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filters shelf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='font'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
              <tooltip column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Discount:qk]' />
              <tooltip column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Quantity:qk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='format filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='format labeling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Discount:qk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'><![CDATA[Sum of  Profit:            <[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Sum of  Discunt:              </run>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Sum of  Quantity:           </run>
                <run fontcolor='#9d7660'><![CDATA[<[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='interactive date filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[yr:Order Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='interactive filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</column>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='logical functions'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='record level filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1554.432</max>
          </filter>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Region:nk]</column>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='size of different graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='string functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column caption='Cost' datatype='real' name='[Calculation_1617636753438212100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
            </column>
            <column caption='Upper text' datatype='string' name='[Calculation_1617636753441447942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617636753441447942]' derivation='None' name='[none:Calculation_1617636753441447942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617636753438212100]' derivation='User' name='[usr:Calculation_1617636753438212100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[usr:Calculation_1617636753438212100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]</column>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk] / ([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Calculation_1617636753441447942:nk] / ([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Order ID:nk] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Order ID - Split 1:nk])))</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='summary level filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>13452.091199999997</max>
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Region:nk]</column>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
              <text column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Category:nk] / [federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk])</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]' />
              <tooltip column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Discount:qk]' />
              <tooltip column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#998f8c'><![CDATA[<[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontcolor='#f1ce63'><![CDATA[<[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ways to filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.1gsb07t1ub8jxa19j2b510uitmzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsb07t1ub8jxa19j2b510uitmzc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gsb07t1ub8jxa19j2b510uitmzc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
