<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Data Superstore)' inline='true' name='federated.0q9oe5k08hbult1fjecy007z8yyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Data Superstore' name='excel-direct.18qf81507aixuv12sybwr1l9r7js'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BJIT/Downloads/Global Data Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18qf81507aixuv12sybwr1l9r7js' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit declaration' datatype='string' name='[Calculation_1222445886213521408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 75000 THEN&#13;&#10;&apos;High Profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Low profit&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C382D3600A9D4FD29303428888BDC980]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8C6FE965A60B4410BC871131CD75C3DE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='diff charts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='diff charts' />
      </command>
    </action>
    <action caption='sales1' name='[Action2_F10F553F53974F3B8648526512DB07FE]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0q9oe5k08hbult1fjecy007z8yyp' type='datasource'>
        <exclude-sheet name='2nd action filter' />
        <exclude-sheet name='diff charts' />
        <exclude-sheet name='line' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2nd action filter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2nd action filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.0q9oe5k08hbult1fjecy007z8yyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9oe5k08hbult1fjecy007z8yyp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_F10F553F53974F3B8648526512DB07FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F10F553F53974F3B8648526512DB07FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9oe5k08hbult1fjecy007z8yyp].[Action (Category)]</column>
            <column>[federated.0q9oe5k08hbult1fjecy007z8yyp].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]</rows>
        <cols>([federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Category:nk] / [federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Action filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.0q9oe5k08hbult1fjecy007z8yyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9oe5k08hbult1fjecy007z8yyp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]</rows>
        <cols>[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='diff charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.0q9oe5k08hbult1fjecy007z8yyp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q9oe5k08hbult1fjecy007z8yyp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Market:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]</rows>
        <cols>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.0q9oe5k08hbult1fjecy007z8yyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9oe5k08hbult1fjecy007z8yyp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Market:nk]' />
              <lod column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Category:nk]' />
              <text column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]' />
              <text column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]</rows>
        <cols>([federated.0q9oe5k08hbult1fjecy007z8yyp].[yr:Order Date:ok] / [federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='logical functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.0q9oe5k08hbult1fjecy007z8yyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9oe5k08hbult1fjecy007z8yyp'>
            <column caption='Profit declaration' datatype='string' name='[Calculation_1222445886213521408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 75000 THEN&#13;&#10;&apos;High Profit&apos;&#13;&#10;ELSE&#13;&#10;&apos;Low profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222445886213521408]' derivation='User' name='[usr:Calculation_1222445886213521408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[usr:Calculation_1222445886213521408:nk]' />
              <text column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Sub-Category:nk]</rows>
        <cols>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='world map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Data Superstore)' name='federated.0q9oe5k08hbult1fjecy007z8yyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9oe5k08hbult1fjecy007z8yyp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]' />
              <size column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]' />
              <tooltip column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Profit:qk]' />
              <text column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='5' param='horz' type-v2='layout-flow' w='98762' x='619' y='1280'>
            <zone h='97440' id='3' type-v2='layout-basic' w='98762' x='619' y='1280'>
              <zone h='48720' id='1' name='logical functions' w='36136' x='63245' y='50000'>
              </zone>
              <zone h='48720' id='7' name='diff charts' w='36136' x='63245' y='1280'>
              </zone>
              <zone h='24359' id='10' name='world map' w='27395' x='619' y='1280'>
              </zone>
              <zone h='24361' id='12' name='line' w='27395' x='619' y='25639'>
              </zone>
              <zone h='48720' id='14' name='Action filter' w='27395' x='619' y='50000'>
              </zone>
              <zone h='97440' id='15' name='2nd action filter' w='35231' x='28014' y='1280'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story point' type='storyboard'>
      <size maxheight='664' maxwidth='1316' minheight='664' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='1205'>
            <zone h='4970' id='3' type-v2='title' w='98784' x='608' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='6175' />
            <zone h='77409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='21386'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='XB' captured-sheet='logical functions' id='3' />
                  <story-point caption='Line chart' captured-sheet='line' id='1' />
                  <story-point caption='XY' captured-sheet='diff charts' id='2'>
                    <capturedDeltas>
                      <worksheet name='diff charts'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Profit:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Market:nk]</field>
                                  <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Profit:qk]</field>
                                  <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;APAC&quot;</value>
                                <value>436000.04899999988</value>
                                <value>3585744.1289999979</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dash' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='2nd action filter'>
                        <filter class='categorical' column='[federated.0q9oe5k08hbult1fjecy007z8yyp].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action2_F10F553F53974F3B8648526512DB07FE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Action filter'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[none:Category:nk]</field>
                                  <field>[federated.0q9oe5k08hbult1fjecy007z8yyp].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Technology&quot;</value>
                                <value>4744557.4980799984</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
